/* The hero image */
.hero-image
    /* Set a specific height */
    height: 20%

    /* Position and center the image to scale nicely on all screens */
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative


/* Positioning of content inside of hero-image */
.hero-content
    position: absolute
    top: 5%
    left: 5%


.hero-text
    position: center
    background: rgba(128,128,128,0.5)
    color: white

