.hero-image
  // To-Do:
  // Change to relative sizes and add mini hero-image
  height: 200px

  // Position and center the image
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative


// Positioning of content inside of hero-image
.hero-content
  position: absolute
  top: 5%
  left: 5%
  height: 20%


.hero-text
  position: center
  background: rgba(128,128,128,0.5)
  color: white

