.api-card
  text-align: center
  box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.18), 0px 1px 2px 0px rgba(0, 0, 0, 0.3)
  border-radius: 1px
  border: 2px solid #eee
  float: right
  height: 20vh

.api-card-title
  padding-top: 5px

.api-card-header
  padding-left: 3%

.api-card-icon
  background-size: cover

.api-card-content
  align-items: center
  padding: 16px
  background-size: cover
  height: 5vh

.api-card-button
  width: 30%
