.content-container
  padding: 20px 84px


.fixed-height
  // Header: 19vh
  // Content Padding Top + Bottom: 40px
  // Footer Height: 40px
  min-height: calc(68vh - 40px - 40px)
  height: 100%

.free-height
  min-height: calc(81vh - 40px - 40px)
  height: 100%

#navigation
  text-align: center
