@import '~@angular/material/theming'
@include mat-core()

$primary-palette: mat-palette($mat-orange)
$accent-palette: mat-palette($mat-indigo)
$warn-palette: mat-palette($mat-lime)

$custom-theme: mat-light-theme($primary-palette, $accent-palette, $warn-palette)
